<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emotion Detection</title>
    <script>
        window.addEventListener('pageshow', function (event) {
          if (event.persisted || (typeof window.performance != "undefined" && window.performance.navigation.type === 2)) {
            // Page is loading from history cache, force a reload of the page.
            window.location.reload();
          }
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    margin: 0;
    background-image: url('https://img.freepik.com/free-vector/network-connections-plexus-banner-design-with-connecting-lines-dots_1048-19529.jpg?w=996&t=st=1707202722~exp=1707203322~hmac=d75c9b79c419f229abd4a5d3714fb6fdbd6a9a619b9b0277dcf44bb8681ab1ef');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: #020202;
    position: relative;
}

body::before {
    content: "";
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 110%;
    z-index: -1;
}

header {
    background-color: #242230;
    color: #fff;
    padding: 0.2rem;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
}

#content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 5vw;
}

input[type="text"] {
    width: 80%;
    margin: 1rem auto;
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#containers {
    display: flex;
    flex-direction: column;
}

#video-container,
#graph-container {
    width: 40%; /* Adjust width to less than 50% to account for margins */
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(220, 226, 245);
    border-radius: 1.5%;
    margin-top: 1rem;
    margin: 1rem; /* Add margin if needed */
}

#video-container video,
#graph-container canvas {
    height: auto;
    border-radius: 8px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

button {
    padding: 10px 20px;
    margin-top: 1rem;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    background-color: #007BFF;
    color: white;
    font-size: 1rem;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s;
}

.pop-btn {
    padding: 10px 20px;
    margin-top: 1rem;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    background-color: #08c872;
    color: white;
    font-size: 1rem;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s;
}


button:hover {
    background-color: #0056b3;
}

button:disabled {
    background-color: #cccccc;
}

#emotion {
    font-size: 1.5rem;
    margin-top: 1rem;
    font-weight: bold;
}

#emotionCount {
    margin-top: 2rem;
    text-align: center;
    background-color: #fff;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

ul {
    list-style: none;
    padding: 0;
}

ul li {
    font-size: 1.2rem;
    margin: 0.5rem 0;
}

.popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    cursor: pointer;
}

@media screen and (min-width: 768px) {
    #containers {
        flex-direction: row;
    }

    #video-container, #graph-container {
        width: 100%; /* Full width for mobile */
    }
}

    </style>
</head>

<body>
    <header>
        <h1>Emotion Detection Neural Networks Model</h1>
    </header>

    <div id="content">
        <input type="text" placeholder="Vistor Name" id="name" class="name"/>
        <div id="popupDiv" class="popup">
            <span id="closeButton" class="close">&times;</span>
            <h2>Daily Statistics</h2>
            <p id="visitorsData">This is the content of the div.</p>
        </div>        
        <div id="containers">
            <div id="video-container">
                <video id="video" width="640" height="460" autoplay></video>
            <canvas id="canvas" width="640" height="460" style="display: none;"></canvas>
                <div class="btns">
                    <button id="startStopBtn">Start Video</button>
                    <button id="openButton" class="pop-btn">Daily Visitors</button>
    
                </div>
                <p id="emotion">Current Emotion: <span></span></p>
            </div>
            <div id="graph-container">
                <canvas id="emotionGraph" width="640" height="450"></canvas>
            </div>
        </div>
    </div>
    
    
    <script>
        const video = document.getElementById('video');
const canvas = document.getElementById('canvas');
const emotionText = document.querySelector('#emotion span');
const startStopBtn = document.getElementById('startStopBtn');

let isStreaming = false;
let intervalId;
let frame_count = 0; // Added frame_count variable
let emotionChart;
let emotion = "";

function startVideo() {
    // Call to reset session data on the server
    fetch('/start_new_session', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        // You might not need to send any data for this request,
        // but here's how you would if you needed to.
        body: JSON.stringify({ reset: true })
    })
    .then(response => response.json())
    .then(data => {
        console.log(data.status); // Log the response status
        // Proceed to access the webcam only after resetting the session
        navigator.mediaDevices.getUserMedia({ video: true })
            .then(stream => {
                video.srcObject = stream;
                video.play();
                isStreaming = true;
                startStopBtn.innerText = "Stop Video";
            })
            .catch(error => {
                console.error('Error accessing the webcam.', error);
            });

        intervalId = setInterval(() => {
            const context = canvas.getContext('2d');
            context.drawImage(video, 0, 0, 640, 480);
            const dataURL = canvas.toDataURL('image/jpeg');

            frame_count = 0; // Reset frame count each time startVideo is called

            fetch('/process_frame', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    image: dataURL,
                    timestamp: `${frame_count}sec`,
                    store: true // Indicate the frame should be stored
                })
            })
            .then(response => response.json())
            .then(data => {
                emotionText.textContent = data.emotion;
                updateEmotionGraph(data.emotion_count); // Update graph with new counts
                
            })
            .catch(error => console.error('Error processing the frame.', error));
        }, 1000); 
    })
    .catch(error => console.error('Error resetting the session.', error));
}

function updateEmotionGraph(emotionCounts) {
    const ctx = document.getElementById('emotionGraph').getContext('2d');
    // Find the emotion with the greatest count using Object.entries()
    const [maxEmotion, maxCount] = Object.entries(emotionCounts).reduce((prev, curr) => {
          return curr[1] > prev[1] ? curr : prev;
    }, ["", 0]);
    emotion = maxEmotion;
    if (!emotionChart) {
        emotionChart = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: Object.keys(emotionCounts),
                datasets: [{
                    label: 'Emotion Predictions',
                    data: Object.values(emotionCounts),
                    backgroundColor: 'rgba(0, 123, 255, 0.5)',
                    borderColor: 'rgba(0, 123, 255, 1)',
                    borderWidth: 1
                }]
            },
            options: {
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });
    } else {
        emotionChart.data.datasets[0].data = Object.values(emotionCounts);
        emotionChart.update();
    }
}

function stopVideo() {
    if (video.srcObject) {
        const tracks = video.srcObject.getTracks();
        tracks.forEach(track => track.stop());
        video.srcObject = null;
    }
    isStreaming = false;
    clearInterval(intervalId);
    startStopBtn.innerText = "Start Video";

    // Extract visitor name and most frequent emotion
    const visitorName = document.getElementById('name').value;
    fetch('/stop_video', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify({
            name: visitorName,
            emotion: emotion // Assuming this holds the most frequent emotion
        })
    })
    .then(response => response.json())
    .then(data => {
        console.log(data.status); // Log the server response
    })
    .catch(error => console.error('Error sending stop video data.', error));

    window.location.reload(true);
    window.open('/report', '_blank');
}

startStopBtn.addEventListener('click', () => {
    if (isStreaming) {
        stopVideo();
    } else {
        startVideo();
    }
});

const openButton = document.getElementById('openButton');
const popupDiv = document.getElementById('popupDiv');
const closeButton = document.getElementById('closeButton');
const visitorsDataDiv = document.getElementById('visitorsData'); // Add this line

openButton.addEventListener('click', () => {
    // Fetch daily visitor data from the server
    fetch('/get_daily_visitors')
        .then(response => response.json())
        .then(data => {
            // Create HTML content for the visitors data
            const visitorsHTML = data.map(visitor => {
                return `<p>Name: ${visitor.name}, Emotion: ${visitor.emotion}</p>`;
            }).join('');

            // Populate the visitors data div
            visitorsDataDiv.innerHTML = visitorsHTML;
        })
        .catch(error => console.error('Error fetching daily visitors data.', error));

    popupDiv.style.display = 'block';
});

closeButton.addEventListener('click', () => {
    popupDiv.style.display = 'none';
});



    </script>
    
</body>
</html>
